# Tilmac

./: .project  README.md  pom.xml
src/main/java/com/kayra/tilmac/dao/: BaseDAO.java  DocumentDAO.java  WordConnectionDAO.java  WordDAO.java
src/main/java/com/kayra/tilmac/dao/impl/: BaseDAOImpl.java  DocumentDAOImpl.java  EngWordDAOImpl.java  TrWordDAOImpl.java  WordConnectionDAOImpl.java  WordDAOImpl.java
src/main/java/com/kayra/tilmac/db/: DBConnector.java  DBManager.java  Test.java
src/main/java/com/kayra/tilmac/dialect/: SQLiteDialect.java
src/main/java/com/kayra/tilmac/docread/: DocRead.java  DocumentReader.java  DocumentReaderImpl.java
src/main/java/com/kayra/tilmac/enums/: Languages.java  PersistenceManager.java
src/main/java/com/kayra/tilmac/exceptions/: DifferentLangTypes.java  NoSuchDaoException.java  NoSuchLangClassException.java  NoSuchWordClassException.java
src/main/java/com/kayra/tilmac/factory/: DocumentFactory.java  WordConnectionDAOFactory.java  WordConnectionFactory.java  WordDAOFactory.java  WordFactory.java
src/main/java/com/kayra/tilmac/model/: Document.java  EngWord.java  TrWord.java  Word.java  WordConnection.java
src/main/java/com/kayra/tilmac/translator/: YandexTranslator.java
src/main/java/com/kayra/tilmac/ui/: AboutForm.form  AboutForm.java  AddDictLoadingPage.form  AddDictLoadingPage.java  AddDictWorker.java  DictPanel.form  DictPanel.java  FilesDictForm.form  FilesDictForm.java  MainForm.form  MainForm.java  PageSection.form  PageSection.java  UpdateWords.form  UpdateWords.java
src/main/java/com/kayra/tilmac/util/: LangClassUtil.java
src/main/resources/: dict - Kopya.sqlite
src/test/java/com/kayra/tilmac/: WordTest.java
src/test/resources/: dict.sqlite
